# Ganti dengan nilai asli Anda untuk pengembangan lokal
VITE_SUPABASE_URL=https://htyxqkuywxuwzcouvvpo.supabase.co
VITE_SUPABASE_ANON_KEY=KeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0eXhxa3V5d3h1d3pjb3V2dnBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMTg1MDIsImV4cCI6MjA2NjU5NDUwMn0.8BSIRHFvF_k5N7g-OYIeQOH-eyvvRbFGlmh68Ej4R3s
VITE_API_KEY=AIzaSyA5Bc5bkLeHuikP8RFtNXywo6Oky8SC4bs